# CallLogSystem

./: .gitignore
CallLogConsumerModule/: pom.xml
CallLogConsumerModule/src/main/java/com/longrise/consumer/: HbaseConsumer.java  HbaseDao.java  PropertiesUtil.java
CallLogConsumerModule/src/main/java/com/longrise/consumer/udp/: HeartBeatThread.java
CallLogConsumerModule/src/main/java/com/longrise/coprocessor/: CallLogRegionObserver.java  CallLogUtil.java
CallLogConsumerModule/src/main/resources/: hbase-site.xml  kafka.properties
CallLogConsumerModule/src/test/java/com/longrise/test/: TestHbaseDao.java  TestHeartBeatSender.java
CallLogCoprocessorModule/: pom.xml
CallLogCoprocessorModule/src/main/java/com/longrise/calllog/coprocessor/: CallLogRegionObserver.java  CallLogUtil.java
CallLogGenModule/: pom.xml
CallLogGenModule/src/main/java/com/longrise/loggen/: App.java  PropertiesUtil.java
CallLogGenModule/src/main/java/com/longrise/loggen/udp/: HeartBeatThread.java
CallLogGenModule/src/main/resources/: gendata.conf
CallLogGenModule/src/test/java/: TestHeartBeatSender.java
ssm/: pom.xml
ssm/src/main/java/com/it18zhang/ssm/domain/: CallLog.java  CallLogStat.java  HeartBeat.java  Person.java
ssm/src/main/java/com/it18zhang/ssm/hive/: HiveCallLogService.java
ssm/src/main/java/com/it18zhang/ssm/monitor/: MonitorService.java  ReceiveThread.java
ssm/src/main/java/com/it18zhang/ssm/service/: CallLogService.java  PersonService.java
ssm/src/main/java/com/it18zhang/ssm/util/: CallLogUtil.java  PropertiesUtil.java
ssm/src/main/resources/: PersonMapper.xml  beans.xml  hbase-site.xml
ssm/src/test/java/com/it18zhang/ssm/test/: TestHeartBeatReceiver.java  TestPersonService.java  TestTime.java
ssm/web/callLog/: callLogList.jsp  statCallLog.jsp
ssm/web/monitor/: monitor.jsp
(+6 files in other folders)
